upstream main_server {
    server app:8000;
}

server {
        listen 80;
        server_name www.effectivethesis.com;
        return 301 $scheme://effectivethesis.com$request_uri;
}

# now we declare our main server
server {

    listen 80;
    server_name effectivethesis.com beta.effectivethesis.com;
    client_max_body_size 4G;

    location / {
        proxy_pass http://main_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static {
        autoindex on;
        alias   /data/static;
    }

    location /media {
        autoindex on;
        alias   /data/media;
    }

    location  /favicon.ico {
        alias /data/static/imgs/favicon.ico;
    }

    location  /robots.txt {
        alias /data/static/robots.txt;
    }

}
