upstream main_server {
    server app:8000;
}

# now we declare our main server
server {

    listen 80;
    server_name localhost;
    client_max_body_size 4G;

    location / {
        proxy_pass http://main_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static {
        autoindex on;
        alias   /data/static;
    }

    location /media {
        autoindex on;
        alias   /data/media;
    }

    location  /favicon.ico {
        alias /data/static/imgs/favicon.ico;
    }

    location  /robots.txt {
        alias /data/static/robots.txt;
    }

}

upstream beta_server {
    server app-beta:8001;
}

server {

    listen 8001;
    server_name localhost;
    client_max_body_size 4G;

    location / {
        proxy_pass http://beta_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static {
        autoindex on;
        alias   /data/static;
    }

    location /media {
        autoindex on;
        alias   /data/media;
    }

    location  /favicon.ico {
        alias /data/static/imgs/favicon.ico;
    }

    location  /robots.txt {
        alias /data/static/robots.txt;
    }

}
