upstream main_server {
    server app:8000;
}

server {
    listen 80;
    server_name www.effectivethesis.com;
    return 301 $scheme://effectivethesis.org$request_uri;
}

server {
    listen 80;
    server_name effectivethesis.com;
    return 301 $scheme://effectivethesis.org$request_uri;
}

server {
    listen 80;
    server_name www.effectivethesis.org;
    return 301 $scheme://effectivethesis.org$request_uri;
}

server {
    listen 80;
    server_name ${ENV_PREFIX}effectivethesis.org;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# now we declare our main server
server {
    listen 443 ssl;
    server_name ${ENV_PREFIX}effectivethesis.org localhost;
    client_max_body_size 4G;

    ssl_certificate /etc/letsencrypt/live/${ENV_PREFIX}effectivethesis.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${ENV_PREFIX}effectivethesis.org/privkey.pem;

    # SSL HTTPS config provided by Let's Encrypt
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://main_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static {
        autoindex on;
        alias   /data/static;
    }

    location /media {
        autoindex on;
        alias   /data/media;
    }

    location  /favicon.ico {
        alias /data/static/imgs/favicon.ico;
    }

    location  /robots.txt {
        alias /data/static/robots.txt;
    }
}
